"use strict";

/*
Необходимо создать объект, в котором будут объединены два массива en и ru 
так, чтобы в объекте ключами выступали значения из массива en, а значениями 
объекта являлись значения из массива ru.
*/

const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = [
  "понедельник",
  "вторник",
  "среда",
  "четверг",
  "пятница",
  "суббота",
  "воскресенье",
];

const daysOfWeek = {};

// Используем цикл for для объединения значений из массивов en и ru в объект
for (let i = 0; i < en.length; i++) {
    daysOfWeek[en[i]] = ru[i];
}

// Выводим получившийся объект в консоль
console.log(daysOfWeek);
